<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202040"
    android:orientation="vertical"
    android:padding="8px">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/help_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stub" />
    </ScrollView>

    <Button
        android:id="@+id/back_to_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back to game" />
</LinearLayout>
